{
  "rewrites": [
    {
      "source": "/",
      "destination": "/login-modern.html"
    },
    {
      "source": "/login",
      "destination": "/login-modern.html"
    },
    {
      "source": "/app",
      "destination": "/modern.html"
    },
    {
      "source": "/dashboard",
      "destination": "/modern.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}